# audit-lib

./: HELP.md  pom.xml
src/main/java/org/ex9/auditlib/: AuditLibApplication.java
src/main/java/org/ex9/auditlib/annotation/: AuditLog.java
src/main/java/org/ex9/auditlib/appender/: AppenderFabric.java  KafkaAppender.java
src/main/java/org/ex9/auditlib/aspect/: AuditLogAspect.java
src/main/java/org/ex9/auditlib/config/: AuditLogAutoConfiguration.java  KafkaConfig.java  LogConfiguration.java  RestClientConfig.java
src/main/java/org/ex9/auditlib/dto/: AuditDto.java  HttpLogDto.java  LogDto.java
src/main/java/org/ex9/auditlib/filter/: HttpLoggingFilter.java
src/main/java/org/ex9/auditlib/interceptor/: OutgoingInterceptor.java
src/main/java/org/ex9/auditlib/layout/: AuditJsonLayout.java  AuditStringLayout.java
src/main/java/org/ex9/auditlib/property/: AuditKafkaProperties.java  AuditLogProperties.java
src/main/java/org/ex9/auditlib/service/: KafkaPublishService.java
src/main/java/org/ex9/auditlib/util/: LogMode.java
src/main/resources/: application.yaml
src/test/java/org/ex9/auditlib/aspect/: AuditLogAspectTest.java
src/test/java/org/ex9/auditlib/filter/: HttpLoggingFilterTest.java
src/test/java/org/ex9/auditlib/kafka/: KafkaTest.java
src/test/java/org/ex9/auditlib/service/: KafkaPublishServiceTest.java
src/test/resources/: application.yaml  log4j2.xml
